# BFinance-Android

./: BFinance.jks  build.gradle  keystore.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lexiangkeji/bfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexiangkeji/bfinance/: BFinanceApplication.java  MainActivity.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/api/: MuckServiceGenerator.java  ResponseObservable.java  ServiceGenerator.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/api/converter/: CarLoanRequestReformer.java  CarLoanRequestReformerManager.java  GetReformer.java  PostReformer.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/api/dialog/: HSWindowDialog.java  ProgressDialog.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/api/interceptor/: ApiHeaderInterceptor.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/api/retry/: RetryWhenNetworkException.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/api/service/: AppService.java  HomeService.java  MineService.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/checker/: IFormValidator.java  IValidator.java  ObservableChecker.java  ObservableModel.java  PhoneCaptchaChecker.java  RegisterPasswordChecker.java  ResetPassChecker.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/manager/: BitcoinActivityManager.java  HuaShengActivityManager.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/pop/: PopMgr.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/utils/: AccountUtils.java  BtnClickUtils.java  CashUtils.java  DisplayUtils.java  EventModel.java  FileOperator.java  FilePathUtil.java  FileUtils.java  GsonHelper.java  HtmlTagHandler.java  NetworkUtils.java  NewOrOldUserUtils.java  OneClickUtils.java  PhoneRegexUtils.java  PrefUtils.java  RxBus.java  RxCountDownUtils.java  ScreenUtils.java  SoftKeyboardUtil.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  Toaster.java  ZipUtils.java
app/src/main/java/com/lexiangkeji/bfinance/app_api/widget/: AdaptiveGridView.java  AutoPollRecyclerView.java  CashEditText.java  ClickProxy.java  DragFloatImageView.java  FragmentTabHost.java  FullyLinearLayoutManager.java  HushengScrollView.java  MyScrollview.java  NestedExpandaleListView.java  NoScrollViewPager.java
app/src/main/java/com/lexiangkeji/bfinance/application/: BFinanceApplication.java
app/src/main/java/com/lexiangkeji/bfinance/base/: BaseActivity.java  BaseFragment.java  HSToolbar.java  IBaseView.java
app/src/main/java/com/lexiangkeji/bfinance/common/data/: Constants.java
app/src/main/java/com/lexiangkeji/bfinance/common/manager/: ActivityManager.java  UserManager.java
app/src/main/java/com/lexiangkeji/bfinance/common/network/: ServiceGenerator.java
app/src/main/java/com/lexiangkeji/bfinance/common/utils/: AppUtils.java  GsonUtils.java  NetworkUtils.java  StatusUtils.java
app/src/main/java/com/lexiangkeji/bfinance/constant/: Constant.java  Constants.java  HostUtils.java
app/src/main/java/com/lexiangkeji/bfinance/dialog/: HSWindowDialog.java  ProgressDialog.java
app/src/main/java/com/lexiangkeji/bfinance/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/lexiangkeji/bfinance/manager/: ActivityManager.java  UserManager.java
app/src/main/java/com/lexiangkeji/bfinance/mine/module/: Account.java
app/src/main/java/com/lexiangkeji/bfinance/response/: BaseBean.java  BitcoinBaseResponse.java  HomeResulInforModel.java
app/src/main/java/com/lexiangkeji/bfinance/response/module/: Product.java
app/src/main/java/com/lexiangkeji/bfinance/ui/: DemoActivity.java
app/src/main/java/com/lexiangkeji/bfinance/ui/activity/: HomeAtivity.java  ProductDetailActivity.java  WebviewActivty.java
app/src/main/java/com/lexiangkeji/bfinance/ui/adapter/: HomeAdapter.java
app/src/main/java/com/lexiangkeji/bfinance/ui/fragment/: FindFragment.java  HomeMainFragment.java  MineFragment.java  PublicWebViewFragment.java
app/src/main/java/com/lexiangkeji/bfinance/utils/: AccountUtils.java  AppUtils.java  DataGenerator.java  GestureUtils.java  GsonHelper.java  GsonUtils.java  NetworkUtils.java  StatusUtils.java
app/src/main/java/com/lexiangkeji/bfinance/view/: DemoActivity.java
app/src/main/java/com/lexiangkeji/bfinance/view/activity/: HomeAtivity.java  WebviewActivty.java
app/src/main/java/com/lexiangkeji/bfinance/view/adapter/: HomeAdapter.java
app/src/main/java/com/lexiangkeji/bfinance/view/fragment/: FindFragment.java  HomeMainFragment.java  MineFragment.java  PublicWebViewFragment.java
app/src/main/java/com/lexiangkeji/bfinance/view/weight/: BaseView.java  NoScrollViewPager.java
app/src/main/java/com/lexiangkeji/bfinance/widget/: BannerLayout.java
app/src/main/res/drawable/: bg_button.xml  bg_button_blue.xml  bg_gray.xml  btn_yellow_stroke_white_solid.xml  btn_yellow_to_canary_yellow_bg_style.xml  tab_discovery_selector.xml  tab_home_selector.xml  tab_profile_selector.xml  window_dialog_bg.xml
app/src/main/res/drawable-xhdpi/: tinny_red_point.xml
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_webview_activty.xml  base_view_no_data_layout.xml  base_view_no_network_layout.xml  base_view_title_bar_layout.xml  dialog_window.xml  fragment_find.xml  fragment_home.xml  fragment_home_main.xml  fragment_mine.xml  fragment_webview.xml  home_tab_content.xml  item_homemain.xml  layout_fragment_mainheader.xml  layout_main_foot.xml  layout_main_head.xml  supertoast.xml  view_net_error_with_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lexiangkeji/bfinance/: ExampleUnitTest.java
keystore/: BFinance.jks
(+25 files in other folders)
