// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //添加apt命令

//        classpath 'com.growingio.android:vds-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    def supportLibraryVersion = '26.0.2'

    deps = [supportCompat  : "com.android.support:support-compat:$supportLibraryVersion",
            supportCoreUi  : "com.android.support:support-core-ui:$supportLibraryVersion",
            supportFragment: "com.android.support:support-fragment:$supportLibraryVersion",
            appcompatV7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design         : "com.android.support:design:$supportLibraryVersion",
            gridlayoutV7   : "com.android.support:gridlayout-v7:$supportLibraryVersion"
    ]
}
