apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.growingio.and
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lexiangkeji.bfinance"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            v2SigningEnabled false

            Properties properties = new Properties()

            FileInputStream fis = new FileInputStream("$project.rootDir/keystore.properties")
            properties.load(fis)
            fis.close()

            keyAlias = properties.key_alias
            storeFile = file(properties.store_file)

            storePassword = properties.store_password
            keyPassword = properties.key_password
        }
    }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }

    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile deps.supportCompat
    compile deps.supportCoreUi
    compile deps.supportFragment
    compile deps.appcompatV7
    compile deps.design

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // 内存泄漏检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    // okhttp cookei处理库
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Rxjava 异步任务库
    compile 'io.reactivex:rxandroid:1.1.0'
    // 腾讯bugly的错误统计和应用升级
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //工具
    compile 'com.loopeer:laputapp:1.4.5-beta25'
    compile 'com.blankj:utilcode:1.6.4'
    // getMarket()
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
    // http拦截器
    debugCompile 'com.readystatesoftware.chuck:library:1.0.4'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'
    //权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    //版本 23以上（必须）
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    compile 'com.android.support:cardview-v7:24.2.1'
//    //图片库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
        //butternife
//    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'cn.pedant.sweetalert:library:1.3'

}
